\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Ising Model code}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IsingDesign.R}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IsingDesignQ.R}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IsingCounts.R}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling from Ising Models}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DirectSampler.R}{1}{subsection.3.1}}
\citation{lauritzen2019total}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GibbsSampler.R}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equality constraints}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FlatteningRank4.R}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FlatteningRank.R}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting MTP$_2$ Ising Models}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}glmIsing.R}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IsingIPS.R}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CanonicalJ.R}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Delta.R}{2}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LambdaStar.R}{2}{subsubsection.5.2.3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{lauritzen2019total}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FirstMoment.R}{3}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}SecondMoment.R}{3}{subsubsection.5.2.5}}
